<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Product Search</title>
  <style>
    body {
      font-family: 'Arial', sans-serif;
      background-color: #f4f4f4;
      margin: 0;
      padding: 20px;
      text-align: center;
    }

    h2 {
      color: #333;
    }

    form {
      margin-top: 20px;
    }

    label {
      display: block;
      margin-bottom: 10px;
      font-weight: bold;
    }

    input {
      padding: 10px;
      width: 300px;
      box-sizing: border-box;
    }

    button {
      background-color: #007bff;
      color: #fff;
      padding: 10px 20px;
      border: none;
      border-radius: 5px;
      cursor: pointer;
    }

    .error-message {
      color: #ff0000;
      margin-top: 10px;
    }
  </style>
</head>
<body>
<h2>Product Search</h2>
<form action="/resul" method="get">
  <label for="username">Your Name:</label>
  <input type="text" id="username" name="username" required>
  <button type="submit">Search</button>
</form>
<div th:if="${errorMessage}" class="error-message">
  <p th:text="${errorMessage}"></p>
</div>



</body>
</html>


