<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Список продуктов</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f4f4f4;
      margin: 20px;
    }

    h1 {
      color: #333;
    }

    table {
      width: 100%;
      border-collapse: collapse;
      margin-top: 20px;
    }

    th, td {
      border: 1px solid #ddd;
      padding: 10px;
      text-align: left;
    }

    th {
      background-color: #f2f2f2;
    }

    a {
      display: inline-block;
      padding: 10px 20px;
      background-color: #4caf50;
      color: #fff;
      text-decoration: none;
      border-radius: 5px;
      margin-top: 20px;
    }

    a:hover {
      background-color: #45a049;
    }

    .home-link {
      margin-bottom: 20px;
      display: inline-block;
      text-decoration: none;
      color: #333;
      font-weight: bold;
    }

    .home-link:hover {
      color: #45a049;
    }
  </style>
</head>
<body>
<a th:href="@{/}" class="home-link">Home</a>
<h1>Список продуктов</h1>
<table>
  <thead>
  <tr>
    <th>ID</th>
    <th>Название</th>
    <th>Цена</th>
  </tr>
  </thead>
  <tbody>
  <th:block th:each="product : ${products}">
    <tr>
      <td th:text="${product.id}"></td>
      <td th:text="${product.name}"></td>
      <td th:text="${#numbers.formatDecimal(product.price, 2, 'COMMA', 2, 'POINT')}"></td>
    </tr>
  </th:block>
  </tbody>
</table>
<a href="/updatePriceForm">Изменить цену</a>
</body>
</html>


