<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>OrderPage</title>
  <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        form {
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 300px;
        }
           select {
            width: 100%;
            padding: 10px;
            margin-bottom: 20px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }

        h2 {
            text-align: center;
            color: #333;
        }

        label {
            display: block;
            margin: 10px 0 5px;
            color: #555;
        }

        input {
            width: 100%;
            padding: 8px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        button {
            background-color: #4caf50;
            color: #fff;
            padding: 10px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            width: 100%;
        }

        button:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
<form action="/registration" method="post">
  <h2>Order</h2>

  <label for="username">YourName:</label>
  <input type="text" id="username" name="username"  required>
  <label for="productName">ProductName:</label>
  <input type="text" id="productname" name="productname" th:value="${productName}" required>

  <label for="password">Address:</label>
  <input type="text" id="password" name="password" required>
  <label for="gmail"> G-mail address:</label>
  <input type="tel" id="gmail" name="gmail"  required>

    <!-- Add more options as needed -->
  <select id="deliveryOption" name="deliveryOption">
    <option value="option1">Self Delivery</option>
    <option value="option2">Kaspi Pastomat 500тг</option>
    <option value="option3">Express 2000тг</option>
  </select>
  <br>
  <!-- Добавьте другие поля заказа по необходимости -->




  <button type="submit">Submit</button>
</form>
</body>
</html>
