<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Search Results</title>
  <style>
    body {
      font-family: 'Arial', sans-serif;
      background-color: #f4f4f4;
      margin: 20px;
    }

    h2 {
      color: #333;
      text-align: center;
    }

    table {
      width: 80%;
      margin: 20px auto;
      border-collapse: collapse;
      background-color: #fff;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    }

    th, td {
      padding: 12px 15px;
      text-align: left;
      border-bottom: 1px solid #ddd;
    }

    th {
      background-color: #f2f2f2;
      font-weight: bold;
      color: #333;
    }

    tr:hover {
      background-color: #f5f5f5;
    }

    a {
      display: inline-block;
      padding: 10px 20px;
      background-color: #4caf50;
      color: #fff;
      text-decoration: none;
      border-radius: 5px;
      margin-top: 20px;
    }

    a:hover {
      background-color: #45a049;
    }
  </style>
</head>
<body>
<h2>Search Results</h2>
<table>
  <thead>
  <tr>
    <th>Name</th>
    <th>ProductName</th>
    <th>Address</th>
    <th>Phone</th>
    <th>DeliveryCost</th>
    <th>Status</th>
  </tr>
  </thead>
  <tbody>
  <tr th:each="user : ${result}">
    <td th:text="${user.username}"></td>
    <td th:text="${user.productname}"></td>
    <td th:text="${user.password}"></td>
    <td th:text="${user.gmail}"></td>
    <td th:text="${user.deliverycost}"></td>
    <td th:text="${user.status}"></td>
  </tr>
  </tbody>
</table>
<a th:href="@{/}" class="button">Home</a> <!-- Добавляем стили к кнопке домашней страницы -->
</body>
</html>


