<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Search Results</title>
  <style>
  .product-item {
    display: flex;
    align-items: center;
    margin-bottom: 20px;
}

.product-details {
    margin-left: 20px; /* Adjust the margin as needed */
}

    body {
      font-family: 'Roboto', sans-serif;
      background-color: #ecf0f5;
      margin: 0;
      padding: 20px;
      color: #333;
    }

    h2 {
      color: #3498db;
    }

    ul {
      list-style-type: none;
      padding: 0;
    }

    li {
      margin-bottom: 20px;
      padding: 20px;
      background-color: #fff;
      border-radius: 8px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    }

    span {
      font-weight: bold;
      color: #3498db;
    }

    button {
      background-color: #3498db;
      color: #fff;
      padding: 15px 30px;
      border: none;
      border-radius: 8px;
      cursor: pointer;
      font-size: 16px;
    }

    img {
      max-width: 100%;
      height: auto;
      border-radius: 8px;
      margin-top: 20px;
    }

    a.button-link {
      text-decoration: none;
    }
  </style>
</head>
<body>
<h2>Search Results</h2>
<ul>
  <li th:each="product : ${searchResults}" class="product-item">
    <img th:src="@{'/image/' + ${product.imageFileName}}" alt="Product Photo" height="150" width="150">
    <div class="product-details">
      <p>Name:<span th:text="${product.name}"></span></p>
      <p>Price:<span th:text="${product.price}"></span></p>
      <p>Description:<span th:text="${product.description}"></span></p>
      <a th:href="@{/registration(productName=${product.name})}" class="button-link">
        <button>Buy this product</button>
      </a>
    </div>
  </li>


</ul>


</body>
</html>


